Map<String, String> en = {
  "title": "SOCIAL",
  "hello": "Hello",
  "welcome": "Welcome",
  "login": "Login",
  "LOGIN": "LOGIN",
  "signup": "Signup",
  "first_name": "First name",
  "last_name": "Last name",
  "day": "day",
  "month": "month",
  "year": "year",
  "email": "Email",
  "username": "Username",
  "enter_username": "Enter username",
  "enter_email": "Enter email",
  "password": "Password",
  "enter_password": "Enter password",
  "enter_re-password": "Enter re-password",
  "register": "Register",
  "enter_date_of_birth": "Enter date of birth",
  "forgot_password": "Forgot Password",
  "dont_have_an_account": "Don't have an account?",
  "already_have_an_account": "Already have an account?",
  "create_account": "Create Account",
  "or": "Or",
  "continue_with_facebook": "Continue with Facebook",
  "continue_with_google": "Continue with Google",
  "continue_with_apple": "Continue with Apple",
  "name": "Name",
  "confirm_password": "Confirm Password",
  "phone": "Phone",
  "address": "Address",
  "city": "City",
  "country": "Country",
  "lable_search_input": "Enter email or username",
  "lable_search": "Search",
  "lable_search_result": "Search result",
  "search_result_empty": "No result found",
  "videos": "VIDEOS",
  "following": "following",
  "followers": "followers",
  "posts": "posts",
  "edit_profile": "Edit Profile",
  "settings": "Settings",
  "logout": "Logout",
  "notifications": "Notifications",
  "no_notifications": "No notifications",
  "save": "Save",
  "language": "Language",
  "arabic": "Arabic",
  "english": "English",
  "dark_mode": "Dark Mode",
  "light_mode": "Light Mode",
  "account_type": "Account type",
  "public_account": "Public account",
  "private_account": "Private account",
  "public_account_description": "Everyone can see your account",
  "private_account_description": "Only people you accept can see your account",
  "enter_your_post_title": "Enter your title",
  "enter_your_post_text": "Enter your text post",
  "public": "Public",
  "private": "Private",
  "add_post": "Add post",
  "post": "POST",
  "no_videos": "No vodeos",
  "follow": "Follow",
  "unfollow": "Unfollow",
  "cancel_request": "Cancel request",
  "reject": "Reject",
  "accept": "Accept",
  "follow_request": "Follow request",
  "send_email": "Send email",
  "send_sms": "Send sms",
  "verifide_email": "Verifide Email",
  "enter_code": "Enter code",
  "verifide": "Verifide",
  "change_password": "Change password",
  "share_post": "SHARE POST",
  "edit_post": "EDIT POST",
  "no_posts": "No posts",
  "POST": "POST",
  "POST_TITLE": "POST",
  "comments": "Comments",
  "not_found_any_comment": "Not found any comment",
  "enter_comment": "Enter comment",
  "a_error_occurred._Please_check_your_internet_connection":
      "A error occurred. Please check your internet connection",
  "refresh": "Refresh",
  "now": "now",
  "unknown_user": "Unknown User",
  "show_more": "show more",
  "liked_your_post": "liked your post",
  "commented_on_your_post": "commented on your post",
  "request_following_from": "Request following from",
  "following_from": "Following from",
  "camera": "Camera",
  "gallery": "Gallery",
  "take_a_photo": "Take a photo",
  "choose_from_gallery": "Choose from gallery",
  "shareing": "Shareing",
  "like": "Like",
  "comment": "Comment",
  "followed": "Followed",
  "commented": "Commented",
  "shared": "Shared",
  "no_posts_found": "No posts found",
  "no_followers": "No followers",
  "no_following": "No following",
  "no_videos_found": "No videos found",
  "text_copied_to_clipboard": "Text copied",
  "posted_in_progress": "Posted in progress",
  "posted": "Posted",
  "not_found": "Not found",
  "alert": "Alert",
  "cancel": "Cancel",
  "delete": "Delete",
  "are_you_sure_you_want_to_delete_the_post":
      "Are you sure you want to delete the post?",
  "no_access": "Forbidden",
  "no_access_message":
      "To access this feature, please subscribe to the paid system by talking to this number on WhatsApp",
  "subscription_message": "The subscription fee is \$5.",
  "soon": "SOON",
  "downloading": "Downloading",
  'offline': 'Offline: Please check your internet connection.',
  'not_found_1': 'Not Found: The requested resource could not be found.',
  'server_error': 'Server Error: There was a problem with the server.',
  'empty_cache': 'Empty Cache: No data available in cache.',
  'unknown_error': 'Unknown Error',
  'LIKES': "LIKES",
  "SHAREINGS": "SHAREINGS",
  "FOLLOWERS": "FOLLOWERS",
  "FOLLOWINGS": "FOLLOWINGS",
  "i_agree_to_the": "I agree to the",
  "terms_and_conditions": "Terms and Conditions",
  "date_fields_cannot_be_empty": "Date fields cannot be empty",
  "invalid_email_or_password": "Invalid email or password",
  "invalid_data": "Invalid data",
  "error_signOut": "Error signOut",
  "failed_to_upload_media": "Failed to upload media",
  "post_cannot_be_empty": "Post cannot be empty",
  "current_user_is_not_logged_in": "Current user is not logged in.",
  "email_is_required_to_send_OTP": "Email is required to send OTP",
  "email_and_token_are_required_to_verify_OTP":
      "Email and token are required to verify OTP",
  "passwords_do_not_match": "Passwords do not match",
  "username_is_already_exists": "Username is already exists",
  "email_is_already_exists": "Email is already exists",
  "fill_all_fields": "Fill all fields",
  "New password should be different from the old password.":
      "New password should be different from the old password.",
  //You have successfully logged out. To log in again, you must restart the application again
  "logout_msg_successfull":
      "You have successfully logged out. To log in again, you must restart the application again",
  "pf1": "Main features",
  "pf2": "Share images",
  "pf3": "Share videos",
  "pf4": "Share audios",
  "pf5": "Share files",
  "pf6": "Cancel ads",
  "suggested_post": "Suggested Post",
  "suggested": "Suggested",
  "home": "Home",
};
